apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ${_PROJECT_NAME}
  name: ${_PROJECT_NAME}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${_PROJECT_NAME}
  template:
    metadata:
      labels:
        app: ${_PROJECT_NAME}
    spec:
      containers:
      - image: gcr.io/$PROJECT_ID/${_PROJECT_NAME}:$SHORT_SHA
        name: ${_PROJECT_NAME}
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
        ports:
        - containerPort: 8080
          name: ${_PROJECT_NAME}
